<resources>
    <string name="prefs_service">Приложение</string>
    <string name="pref_enable">Включить</string>

    <string name="prefs_modes">Режимы работы</string>
    <string name="pref_wave_mode">Режим \"взмаха\"</string>
    <string name="pref_wave_mode_summary">Включать экран при взмахе около датчика приближения.</string>
    <string name="pref_pocket_mode">Режим \"в кармане\"</string>
    <string name="pref_pocket_mode_summary">Включать экран при вытаскивании телефона из кармана или сумки.</string>

    <string name="pref_lock_screen">Блокировка экрана</string>
    <string name="pref_lock_screen_mode_summary">Когда датчик приближения закрыт, экран гаснет и блокируется.</string>
    <string name="pref_lock_screen_when_landscape">Блокировка в альбомном режиме</string>
    <string name="pref_lock_screen_when_landscape_summary">Отключите эту функцию, чтобы предотвратить блокировку при удержании устройства по горизонтали, например, при просмотре видео.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Обход \"Smart Lock\"</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Требуются рут-права! Выключает экран имитацией нажатия кнопки питания.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Вибрировать перед блокировкой</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Уведомление для избежания случайного блокирования устройства.</string>
    <string name="pref_lock_screen_app_exception">Приложения-исключения</string>
    <string name="pref_lock_screen_app_exception_summary">Запретить блокирование экрана, когда запущено одно из выбранных приложений. Нажмите чтобы открыть и отредактировать список.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Задержка перед блокировкой</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Время срабатывания датчика приближения перед блокировкой. Текущее значение: %s.</string>
    <string name="pref_notification_section">Уведомление</string>
    <string name="pref_show_notification">Показывать уведомление</string>
    <string name="pref_show_notification_summary">Показывать значок WaveUp на панели уведомлений для входа в настройки и предотвращения выгрузки приложения диспетчером батареи.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Настройка уведомлений</string>
    <string name="pref_show_notification_summary_v28">Нажмите сюда для настройки уведомлений WaveUp.\n\n<small>Примечание разработчика: начиная с Андроид 9, приложениям, работающим в фоне и обращающимся к датчикам, <b>запрещено</b> скрывать значки уведомлений. Однако, Вы можете скрыть их, используя настройки системы. В зависимости от Вашего устройства, это может не сработать.</small></string>

    <string name="wave_up_service_started">WaveUp работает</string>
    <string name="wave_up_service_stopped">WaveUp не работает</string>
    <string name="tap_to_open">Нажмите для открытия WaveUp</string>
    <string name="pause">Пауза</string>
    <string name="resume">Продолжить</string>
    <string name="disable">Остановить</string>

    <string name="lock_admin_rights_explanation"><b>Блокировка устройства: Администраторы устройства</b>\n\nДля блокировки экрана, Вам необходимо предоставить WaveUp права Администратора устройства.\n\nЕсли приложению предоставлены административные права, Вы не сможете удалить его обычным способом, не отозвав права предварительно.\n\nЕсли Вы желаете отозвать права Администратора, просто пройдите в <i>Настройки → Безопасность → Администраторы устройства</i> и снимите флажок с WaveUp.\n\nЕсли Вы желаете удалить WaveUp, просто нажмите на кнопку \'Удалить WaveUp\' внизу приложения, которая отзовёт административные привилегии <i>и</i> удалит WaveUp.\n\nВы уверены, что желаете включить WaveUp в Администраторы устройства?</string>
    <string name="accessibility_service_explanation">
        <b>Блокировка устройства: Специальные возможности</b>
        \n\nДля блокирования экрана, Вам необходимо предоставить WaveUp доступ к \'Специальным возможностям\'.
        \n\nПредоставление доступа к Специальным возможностям позволяет приложению шпионить за пользователем, если автор приложения того захочет.
        Этот доступ также позволяет приложению использовать определённые функции, которые были недоступны до этого. Например,
        WaveUp использует AccessibilityService.<i>GLOBAL_ACTION_LOCK_SCREEN</i> для блокировки экрана.
        \n\n<b>Дважды подумайте, прежде чем доверять приложениям!</b>
        \n\nWaveUp - приложение с открытым кодом, поэтому проверьте его код (или попросите знакомых)
        чтобы убедиться, что мы не делаем ничего плохого (мы это обещаем, но Вы не должны
        верить нам на слово).
        \n\nВы хотите установить WaveUp в качестве службы Специальных возможностей? Вам нужно будет разрешить доступ
        вручную на следующем экране.
    </string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
        <b>Ошибка: WaveUp установлен на SD-карту</b>
        \n\nК сожалению, приложения, установленные на SD-карте, не могут запрашивать
         привилегии администратора, необходимые для блокирования устройства
        \n\n<b>Пожалуйста, переместите WaveUp на внутреннюю память и попробуйте снова.</b>
    </string>

    <string name="something_went_wrong">Что-то пошло не так</string>
    <string name="lock_disabled_warning_device_admin_text">WaveUp отключил опцию \'Блокировка экрана\' из-за потери <i>Административных привилегий</i>.\n\nВключите опцию ещё раз и предоставьте WaveUp Административные привилегии, когда они будут запрошены.\n\nЕсли это не сработает, пройдите в <i>Настройки → Безопасность → Администраторы устройства</i> и активируйте WaveUp.</string>
    <string name="lock_disabled_warning_accessibility_settings_text">WaveUp отключил опцию \'Блокировка экрана\' из-за потери доступа к <i>Специальным возможностям</i>.\n\nВключите опцию ещё раз и установите WaveUp как службу <i>Специальных возможностей</i>, когда это будет запрошено.\n\nЕсли это не сработает, пройдите в <i>Настройки → Специальные возможности</i> и активируйте \'WaveUp Lock\'.</string>

    <string name="root_access_failed">Невозможно получить рут-права!</string>

    <string name="uninstall_button">Удалить WaveUp</string>
    <string name="removed_device_admin_rights">Административные права отключены. Включите опцию \"Блокировка экрана\", если хотите предоставить их снова</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Запросить</string>
    <string name="phone_permission_no">Игнорировать</string>
    <string name="phone_permission_explanation"><b>Управление вызовами</b>\n\nWaveUp использует данное разрешение для определения входящего звонка, чтобы деактивировать себя во время вызова.\n\nНикакой информации о вызове не запрашивается и не сохраняется. Информация о входящем вызове доступна только приложению WaveUp и никогда и никому не передаётся.\n\n<b>WaveUp никогда не будет совершать звонки или управлять ими.</b>\n\nМы рекомендуем предоставить данное разрешение, но ничего страшного, если Вы этого не сделаете.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Немедленно</item>
        <item>0.5 секунд</item>
        <item>1 секунда</item>
        <item>1.5 секунды</item>
        <item>2 секунды</item>
        <item>5 секунд</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Вибрировать перед блокировкой</string>
    <string name="pref_vibrate_on_lock_time_title_summary">Уведомляет вас об обнаружении приближения, чтобы избежать случайной блокировки телефона.\n\nТекущее время вибрации: %s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>Без вибрации</item>
        <item>10 мс</item>
        <item>20 мс</item>
        <item>50 мс</item>
        <item>200 мс</item>
        <item>1000 мс</item>
    </string-array>

    <string name="pref_number_of_waves">Количество \"взмахов\"</string>
    <string name="pref_number_of_waves_summary">Количество необходимых \"взмахов\" (прикрытий и открытий датчика приближения) для разблокирования устройства.\n\nТекущее значение: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (прикрыть, открыть)</item>
        <item>2 (прикрыть, открыть, прикрыть, открыть)</item>
        <item>3 (прикрыть, открыть, прикрыть, открыть, прикрыть, открыть)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Политика конфиденциальности</string>
    <string name="licenses_menu_item">Лицензии</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">Безымянное приложение</string>
    <string name="exclude_apps_activity_title">Приложения-исключения</string>
    <string name="excluded_apps">Приложения-исключения</string>
    <string name="not_excluded_apps">Список приложений</string>
    <string name="exclude_apps_text">В данный момент у вас нет приложений-исключений.
\n\nДобавленные в исключения приложения не позволят WaveUp заблокировать экран, когда они запущены.
\n\nТапните по приложению чтобы добавить его в список исключений. Тапните по нему снова для удаления из этого списка.</string>
    <string name="usage_access_explanation">
        <b>Приложения-исключения для блокировки: Приложения, получившие доступ к истории использования</b>
        \n\nЧтобы <i>не</i> блокировать экран если запушено определённое приложение, WaveUp требуется разрешение <i>Доступ к истории использования</i>.
        \n\nВы хотите предоставить WaveUp доступ к Истории использования? Вам нужно будет предоставить доступ вручную на следующем экране.
    </string>


    <!-- App shortcut -->
    <string name="lock_now">Заблокировать сейчас</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Датчик приближения не обнаружен</string>
    <string name="missing_proximity_sensor_text">WaveUp не может работать без датчика приближения. Возможно, у Вашего устройства такой датчик отсутствует или WaveUp не может получить к нему доступ. Извините!</string>
</resources>
